\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise (1)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Performance without shared memory}{3}{subsection.1.1}}
\newlabel{ssub:performance_of_shared_memory}{{1.1}{3}{Performance without shared memory}{subsection.1.1}{}}
\pgfsyspdfmark {pgfid1}{9472573}{13281779}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapping of GPU threads and thread-blocks}{4}{subsection.1.2}}
\newlabel{sub:mapping_of_gpu_threads_and_thread_blocks}{{1.2}{4}{Mapping of GPU threads and thread-blocks}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why shared memory can improve performance}{4}{subsection.1.3}}
\newlabel{sub:why_shared_memory_can_improve_performance}{{1.3}{4}{Why shared memory can improve performance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why we get black squares}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Performance With Shared Memory}{5}{subsection.1.5}}
\newlabel{sub:}{{1.5}{5}{Performance With Shared Memory}{subsection.1.5}{}}
\pgfsyspdfmark {pgfid2}{9472573}{12173162}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise (2)}{6}{section.2}}
\newlabel{sec:exercise_2_}{{2}{6}{Exercise (2)}{section.2}{}}
\pgfsyspdfmark {pgfid3}{9472573}{18313485}
\pgfsyspdfmark {pgfid4}{9472573}{28371436}
\pgfsyspdfmark {pgfid5}{9472573}{25881068}
\pgfsyspdfmark {pgfid6}{9472573}{24697779}
\pgfsyspdfmark {pgfid7}{9472573}{24697779}
\newlabel{fig:}{{2}{11}{Exercise (2)}{lstnumber.-7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trade-Offs Pageable vs Pinned}{11}{subsection.2.1}}
\newlabel{sub:trade_offs_pageable_vs_pinned}{{2.1}{11}{Trade-Offs Pageable vs Pinned}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pinned Memory Performance Improvement}{11}{subsection.2.2}}
\newlabel{sub:trade_offs_pageable_vs_pinned}{{2.2}{11}{Pinned Memory Performance Improvement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is managed memory?}{12}{subsection.2.3}}
\newlabel{sub:what_is_managed_memory_}{{2.3}{12}{What is managed memory?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}On tegner a implicit copy happends, why?}{12}{subsection.2.4}}
\newlabel{sub:on_tegner_a_implicit_copy_happends_why_}{{2.4}{12}{On tegner a implicit copy happends, why?}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise (3)}{12}{section.3}}
\newlabel{sec:exercise_3_}{{3}{12}{Exercise (3)}{section.3}{}}
\newlabel{fig:}{{3}{12}{Exercise (3)}{section.3}{}}
\pgfsyspdfmark {pgfid8}{9472573}{23030252}
\newlabel{fig:}{{3}{14}{Exercise (3)}{lstnumber.-8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are advantages of Streams?}{14}{subsection.3.1}}
\newlabel{sub:what_are_advantages_of_streams_}{{3.1}{14}{What are advantages of Streams?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is the performance improvement?}{14}{subsection.3.2}}
\newlabel{sub:what_is_the_performance_improvement_}{{3.2}{14}{What is the performance improvement?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is the impact of batch size?}{15}{subsection.3.3}}
\newlabel{sub:what_is_the_impact_of_batch_size}{{3.3}{15}{What is the impact of batch size?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cuBLAS}{15}{section.4}}
\newlabel{sec:cublas}{{4}{15}{cuBLAS}{section.4}{}}
\pgfsyspdfmark {pgfid9}{9472573}{20052921}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why matrix size has to be multiple of 16?}{15}{subsection.4.1}}
\newlabel{sub:why_matrix_size_has_t_obe_multiple_of_16}{{4.1}{15}{Why matrix size has to be multiple of 16?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why two syncthreads?}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why BA instead of AB?}{16}{subsection.4.3}}
\newlabel{sub:why_ba_instead_of_ab_}{{4.3}{16}{Why BA instead of AB?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Different input sizes}{16}{subsection.4.4}}
\newlabel{sub:different_input_sizes}{{4.4}{16}{Different input sizes}{subsection.4.4}{}}
\newlabel{fig:}{{4.4}{16}{Different input sizes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benchmarking}{17}{subsection.4.5}}
\newlabel{sub:benchmarking}{{4.5}{17}{Benchmarking}{subsection.4.5}{}}
