\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{sub:exercise_1}{{}{1}{Exercise 1}{section*.1}{}}
\newlabel{ssub:why_gpus_emerged_as_suitable_hardware_for_computer_graphics_e_g_games_}{{}{1}{Why GPUs emerged as suitable hardware for computer graphics?}{section*.2}{}}
\newlabel{ssub:_why_do_we_talk_about_throughput_oriented_architecture_when_we_talk_about_gpus_}{{}{1}{Why do we talk about throughput-oriented architecture when we talk about GPUs?}{section*.3}{}}
\citation{Jetson-Nano}
\newlabel{ssub:}{{}{2}{List the main differences between GPUs and CPUs in terms of architecture}{section*.4}{}}
\newlabel{ssub:my_gpu_specs}{{}{2}{My GPU specs}{section*.5}{}}
\citation{1080ti}
\citation{tensorprecision}
\citation{jouppi2017datacenter}
\newlabel{ssub:the_new_nvidia_gpu_s}{{}{3}{The New Nvidia GPU's}{section*.6}{}}
\citation{nvidiatensorcores}
\newlabel{ssub:}{{}{4}{How many of the top 10 most powerful supercomputers use GPUs?}{section*.7}{}}
\newlabel{ssub:use_google_scholar_to_find_a_scientific_paper_reporting_about_a_work_using_gpus_in_your_main_domain_area}{{}{5}{Use Google Scholar to find a scientific paper reporting about a work using GPUs in your main domain area}{section*.8}{}}
\newlabel{sub:exercise_2}{{}{5}{Exercise 2}{section*.9}{}}
\bibcite{Jetson-Nano}{1}
\bibcite{1080ti}{2}
\bibcite{tensorprecision}{3}
\bibcite{jouppi2017datacenter}{4}
\bibcite{nvidiatensorcores}{5}
