\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{mandelbrot}
\citation{mandelbrot}
\citation{mandelbrot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Meta}{3}{section.1}}
\newlabel{sec:project_meta}{{1}{3}{Project Meta}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Mandelbrot Set}}{3}{figure.1}}
\newlabel{fig:mandelbrot}{{1}{3}{Example Mandelbrot Set}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{3}{subsection.2.1}}
\newlabel{sub:problem_description}{{2.1}{3}{Problem Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\pgfsyspdfmark {pgfid1}{9472573}{30471320}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{4}{subsection.3.1}}
\newlabel{sub:hardware}{{3.1}{4}{Hardware}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducing Experiments}{4}{subsection.3.2}}
\newlabel{ssub:compiling}{{3.2}{4}{Reproducing Experiments}{subsection.3.2}{}}
\citation{cuda-version}
\citation{pinned memory}
\citation{cuda-registers}
\pgfsyspdfmark {pgfid2}{9472573}{40885171}
\pgfsyspdfmark {pgfid3}{9472573}{35778307}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Techniques}{5}{subsection.3.3}}
\newlabel{sub:optimization_techniques}{{3.3}{5}{Optimization Techniques}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pinned Memory}{5}{subsubsection.3.3.1}}
\newlabel{ssub:pinned_memory}{{3.3.1}{5}{Pinned Memory}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using 32-bit precision}{5}{subsubsection.3.3.2}}
\newlabel{ssub:pinned_memory}{{3.3.2}{5}{Using 32-bit precision}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Maximizing register usage}{5}{subsubsection.3.3.3}}
\newlabel{ssub:maximizing_register_usage}{{3.3.3}{5}{Maximizing register usage}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagable vs Pinned memory}}{6}{figure.2}}
\newlabel{fig:memory}{{2}{6}{Pagable vs Pinned memory}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPU optimizations}}{6}{figure.3}}
\newlabel{fig:optimizations}{{3}{6}{GPU optimizations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU vs GPU}}{7}{figure.4}}
\newlabel{fig:cpu_vs_gpu}{{4}{7}{CPU vs GPU}{figure.4}{}}
\newlabel{table:}{{4}{7}{Results}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of figure \ref  {fig:cpu_vs_gpu}}}{7}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\bibcite{mandelbrot}{1}
\bibcite{pinned memory}{2}
\bibcite{cuda-version}{3}
\bibcite{cuda-registers}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}}
\newlabel{sec:appendinx}{{6}{9}{Appendix}{section.6}{}}
