\contentsline {section}{\numberline {1}Project Meta}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Description}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Method}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reproducing Experiments}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimization Techniques}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Pinned Memory}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Using 32-bit precision}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Maximizing register usage}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}
\contentsline {section}{\numberline {6}Appendix}{9}{section.6}
