\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{sec:hello_world_}{{}{1}{Hello World!}{section*.2}{}}
\pgfsyspdfmark {pgfid1}{9472573}{17097647}
\newlabel{ssub:}{{}{1}{The Execution Model}{section*.3}{}}
\newlabel{sec:saxpy_on_gpu}{{}{2}{SAXPY on GPU}{section*.4}{}}
\newlabel{fig:}{{}{2}{SAXPY on GPU}{section*.4}{}}
\newlabel{sec:cuda_simulation_and_gpu_profiling}{{}{3}{CUDA Simulation and GPU profiling}{section*.5}{}}
\newlabel{fig:}{{}{3}{CUDA Simulation and GPU profiling}{section*.5}{}}
\newlabel{sec:calculate_pi_with_cuda}{{}{4}{Calculate PI with CUDA}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces single precision}}{4}{figure.1}}
\newlabel{fig:}{{1}{4}{single precision}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces double precision}}{5}{figure.2}}
\newlabel{fig:}{{2}{5}{double precision}{figure.2}{}}
\pgfsyspdfmark {pgfid2}{9472573}{30923699}
\pgfsyspdfmark {pgfid3}{9472573}{15521675}
\pgfsyspdfmark {pgfid4}{9472573}{31546291}
