\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello World}{2}{section.1}}
\newlabel{sec:hello_world}{{1}{2}{Hello World}{section.1}{}}
\pgfsyspdfmark {pgfid1}{9472573}{35488465}
\pgfsyspdfmark {pgfid2}{9472573}{21167785}
\pgfsyspdfmark {pgfid3}{9472573}{14187137}
\pgfsyspdfmark {pgfid4}{9472573}{31320556}
\pgfsyspdfmark {pgfid5}{9472573}{18113988}
\pgfsyspdfmark {pgfid6}{9472573}{30075372}
\pgfsyspdfmark {pgfid7}{9472573}{21226948}
\@writefile{toc}{\contentsline {section}{\numberline {2}SAXPY}{5}{section.2}}
\newlabel{sec:hello_world}{{2}{5}{SAXPY}{section.2}{}}
\pgfsyspdfmark {pgfid8}{9472573}{31425233}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAXPY OpenCL}}{5}{figure.1}}
\newlabel{fig:}{{1}{5}{SAXPY OpenCL}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAXPY Cuda}}{6}{figure.2}}
\newlabel{fig:}{{2}{6}{SAXPY Cuda}{figure.2}{}}
